server.servlet.context-path=/api
spring.application.name=slind


#jdbc ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root = INFO
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sql=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.org.apache.ibatis=DEBUG

# JWT Secret Key
jwt.secretKey=sadlkjaslkdsakldjasldasklfaskdfjdspofk12312321312
#spring batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

mybatis.configuration.defaultExecutorType=BATCH


# Access Token ??, 60000 = 1?
jwt.access.expiration= 60000
jwt.access.header=Authorization

# Refresh Token ??
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
