server.servlet.context-path=/api
spring.application.name=slind


#jdbc ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root = INFO
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sql=DEBUG
logging.level.jdbc.resultset=DEBUG

# JWT Secret Key
jwt.secretKey=sadlkjaslkdsakldjasldasklfaskdfjdspofk12312321312

# Access Token ??
jwt.access.expiration=3600000  # 1?? (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h))
jwt.access.header=Authorization

# Refresh Token ??
jwt.refresh.expiration=1209600000 # 2? (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> ??) * 14(2?))
jwt.refresh.header=Authorization-refresh
